# mr-the-plague

./: .gitignore  pom.xml
src/main/java/com/shittygamer/mrtheplague/: Chat.java  ChatController.java  Controller.java  Gibson.java  Main.java
src/main/resources/fxml/: sample.fxml
